<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>

        <style>
            .box-container{
                width: 600px;
                height: 600px;
                border: 2px solid black;
                margin: auto;
                position: relative;
            }

            .box{
                width: 100px;
                height:100px;
                background-color: red;
                position: absolute;
                top: 0px;
                left: 0px;
                /* animation-name: box;
                animation-duration: 5s; */

                animation: box 3s 4;
                /* animation-delay: 1s; */
                /* animation-iteration-count: infinite; */
                animation-fill-mode: backwards;
                animation-direction: normal;
            }

            @keyframes box{
                0%{
                    top: 0px;
                    left: 0px;
                    background: red;
                }
                25%{
                    top: 0px;
                    left: 500px;
                    background: yellow;
                }
                50%{
                    top: 500px;
                    left: 500px;
                    background: green;
                }
                75%{
                    top: 500px;
                    left: 0px;
                }
                100%{
                    top: 0px;
                    left: 0px;
                    background: rgb(181, 12, 0);
                }
            }
        </style>
    </head>

    <body>
        <div class="box-container"> 
            <div class="box"></div>
        </div>
    </body>
</html>