<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style type="text/css">
            .main{
                width: 700px;
                height: 600px;
                border: 2px violet solid;
                margin: auto;
                display: grid;
                /* grid-template-columns: 200px 200px 200px 100px; */
                grid-template-columns: auto auto auto auto ;
                /* grid-column-gap:10px;
                grid-row-gap:20px; */

                grid-gap:19px 22px;
            }

            .main div{
                /* height: 70px; */
                padding: 15px;
                margin-top: 10px;
                background: aqua;
                border: 1px black solid;
            }

            #div1{
                /* grid-column-start: 1;
                grid-column-end: 3; */

                grid-row-start: 1;
                grid-row-end: 4;
            }

        </style>
    </head>

    <body>
        <div class="main">
            <div id="div1">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>

            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
                
        </div>
    </body>
</html>
