<!DOCTYPE html>
<html>
    <head>
        <title>Pop-up button</title>

        <style>
            .box{
                width: 300px;
                height: 200px;
                border: 2px grey solid;
                margin:auto;
                margin-top: 50px;
            }

            .add{
                width: 100%;
                font-size: 20px;
                background-color: chocolate;
                color: white;
                position: relative;
                left: 0px;
                bottom: 34px;
                opacity: 0;
                transition: 1s;
                
            }

            .box:hover .add{
                bottom:0px;
                /* top: 0px; */
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <img src="pexels-kellie-churchman-1001682.jpg" width="100%" height="100%">
            <input type="button" name="" value="Add to Cart" class="add"/>
        </div>
    </body>
</html>