<!DOCTYPE html>
<html>
    <head>
        <title>Data list</title>
        <style>
        .main{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            /* translate: (x,y); */

            /* transform: translate(100px,200px); */
            /* transform: translate(200px); */
            margin: auto;
            margin-top: 50px;
            box-shadow: 10px 5px 5px 5px blue;
             /* skew(x,y)  deg, rad, turn */
             /* skewx()
             skewy()
              */
            /* transform: skew(45deg,35deg); */
            /* transform: skew(.1turn,30deg); */
            /* transform: skewX(-30deg); */
/* 
            rotate(deg/rad)
            rotatex(deg/rad)
            rotatey(deg/rad)
            rotatez(deg/rad) */
            /* transform: rotatez(75deg); */

            /* transform: scale(1.3); */
            /* transform: scale(0); */
            /* transform: scaleX(2); */
            /* transform: scale(2); */
            transform: scaleZ(2);
        }
    </style>
    </head>

    <body>
        <div class="main"></div>
    </body>
</html>