<!DOCTYPE html>
<html>
    <head>
        <title>Text class </title>
        <style>
            .text{
                width: 400px;
                height: 50px;
                background-color: red;
                font-size: 30px;
                color: rgb(37, 212, 46);
                font-weight: bolder;
                font-style: oblique;
                text-align: center;
                word-spacing: 10px;
                letter-spacing: 2px;
            }

            .para{
                width: 900px;
                height: 500px;
                background-color: rgb(80, 26, 196);
                color: white;
                font-size: 20px;
                text-align: justify;
            }

            .anchor{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="text">
            Welcome to shavik blog's
        </div>
        <a href="https://youtu.be/HVjjoMvutj4?si=kPbDX6bFgpD_JYD4" class="anchor">web development</a>
        <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, atque incidunt debitis provident minima sint quo deleniti deserunt et placeat expedita accusantium laborum ipsum illum maiores pariatur? Eius eum sapiente, magni inventore repellat iure cupiditate excepturi similique rerum quasi voluptatibus eos doloremque quaerat magnam doloribus laudantium in, asperiores possimus ab assumenda numquam dignissimos id. Iusto dolor ipsam, libero nostrum facere ut blanditiis dolore ad mollitia qui perspiciatis eveniet. Unde assumenda accusantium cumque aliquid nam, corrupti nesciunt! Unde, quae. Omnis cum officiis ipsa nam. Dicta delectus ipsam quas at, hic et assumenda est impedit labore. Necessitatibus repudiandae nihil nesciunt assumenda architecto minima magnam aperiam numquam porro voluptates facere placeat dolor, nostrum modi vitae? Optio nam fuga ducimus fugit officia consequatur vel dolores. Ipsum perferendis ea vero, laboriosam doloremque repudiandae explicabo accusamus quibusdam. Illum fugiat rem ipsa vel excepturi nam exercitationem dolorem, fugit repellat magnam ipsam dolor asperiores aspernatur, ut et nisi incidunt molestiae, est nihil blanditiis! Et tempora iure laboriosam dolor ullam veritatis corrupti dolores, minima a? Quos reprehenderit dignissimos, nihil, consequatur quam asperiores porro alias tempore non eos debitis est maxime quis. Itaque quisquam fugiat molestias illo nulla velit excepturi laudantium necessitatibus asperiores molestiae, aliquid, quam ducimus, expedita nesciunt consequuntur.
        </p>
    </body>
</html>